# MALT-DataAnalytics

./: pom.xml
src/main/java/application/: MaltAPITest.java
src/main/java/tqc/malt/api/: CorsConfig.java  MALTController.java  MaltApiApplication.java  MaltService.java  SecurityConfig.java
